############
## Spring ##
############
spring.profiles.active=dev

############
## System ##
############
vcap.services=#{environment.VCAP_SERVICES}
vcap.application=#{environment.VCAP_APPLICATION}

###########
## Slack ##
###########
am.slack.clientId=#{environment.AM_SLACK_CLIENTID}
am.slack.secretClient=#{environment.AM_SLACK_SECRETCLIENT}
am.slack.accessTokenUrl=https://slack.com/api/oauth.access
am.slack.postMessageUrl=https://slack.com/api/chat.postMessage

############
## Watson ##
############
am.watson.conversation.workspaceId=#{environment.AM_WATSON_CONVERSATION_WORKSPACEID}

############
#### DB ####
############
spring.datasource.url=${AM_JDBC_DATABASE_URL}
spring.datasource.username=${AM_JDBC_DATABASE_USERNAME}
spring.datasource.password=${AM_JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.tomcat.max-active=2