<md-content layout-padding class="height-100" ng-controller="ChatController as $ctrl" layout="column">
    <md-toolbar md-scroll-shrink layout="row" class="top">
        <div class="md-toolbar-tools" layout-align="start center"><span style="font-style: italic">Welcome</span>&nbsp{{ $ctrl.username || 'Not signed in' }}&nbsp<span style="font-style: italic">!</span></div>
        <a href="#" class="md-toolbar-tools" layout-align="end center" ng-click="$ctrl.signOut()">Sign Out</a>
    </md-toolbar>

    <md-list class="list">
        <md-list-item class="md-3-line" ng-repeat="message in $ctrl.messages" ng-click="null">
            <div class="md-list-item-text" layout="column" ng-class="{ 'text-right' : $ctrl.username != message.userId }">
                <h3 class="bold">{{ message.userId }}</h3>
                <h4>{{ message.text }}</h4>
                <img ng-src="{{ message.imageUrl }}" ng-if="message.imageUrl" class="image">
            </div>
        </md-list-item>
        <md-progress-circular ng-if="$ctrl.waiting" ng-disabled="!$ctrl.waiting" class="md-accent md-hue-1" md-diameter="20px" style="margin-left: 95%;"></md-progress-circular>
    </md-list>
    <div id="end"/>

    <div class="bottom" layout="row">
        <md-input-container layout-fill>
            <label>Message</label>
            <input ng-model="$ctrl.message.text" ng-enter="$ctrl.send()" ng-autofocus>
        </md-input-container>
        <md-button class="md-raised md-primary red-background" ng-disabled="!$ctrl.message.text" ng-click="$ctrl.send()">Send</md-button>
    </div>
</md-content>