<md-content layout-padding class="yellow-background height-100" ng-controller="SignInController as $ctrl">
    <form name="loginForm" class="height-100" layout layout-align="center center" novalidate ng-submit=" loginForm.$valid && $ctrl.signIn()">
        <div>
            <div class="logo">
            </div>

            <md-input-container class="md-block">
                <label>Username</label>
                <input required md-no-asterisk name="username" ng-model="$ctrl.username" ng-autofocus>
                <div ng-messages="loginForm.username.$error">
                    <div ng-message="required">Username is required.</div>
                </div>
            </md-input-container>

            <!--<md-input-container class="md-block">-->
                <!--<label>Password</label>-->
                <!--<input required md-no-asterisk name="username" ng-model="$ctrl.password" type="password">-->
                <!--<div ng-messages="loginForm.username.$error">-->
                    <!--<div ng-message="required">Password is required.</div>-->
                <!--</div>-->
            <!--</md-input-container>-->

            <div layout="row" layout-align="center center">
                <md-button class="md-raised md-primary red-background width-100" type="submit" ng-disabled="loginForm.$invalid">Sign In</md-button>
            </div>
        </div>
    </form>
</md-content>