.yellow-background {
    background-color: #fcda48;
}

.red-background {
    background-color: #9e161c !important;
}

.height-100 {
    height: 100%;
}

.width-100 {
    width: 100%;
}

.bold {
    font-weight: bold !important;
}

.logo {
    height: 80px;
    width: 100px;
    margin: auto;
    margin-bottom: 30px;
    clear: both;
    background-image: url("../logo.png");
    background-size: 100px;
    background-repeat: no-repeat;
    border: solid thin #9e161c;
}

.top {
    background-color: #9e161c !important;
    border: solid thin #fcda48;
    color: #fcda48 !important;
    padding-top: 0;
}

.top a {
    color: #fcda48;
    font-size: small;
    font-weight: bold;
}

.top div {
    font-size: small;
    font-weight: bold;
}

.bottom {
    border: solid thin #9e161c;
    background-color: #fcda48;
    position: fixed;
    bottom: 7px;
    width: 98%;
}

.bottom md-input-container {
    margin-top: 12px;
}

.md-errors-spacer {
    display: none;
}

.text-right {
    text-align: right;
}

.list {
    margin-bottom: 60px;
}

.image {
    width: 50%;
    margin-left: 50%;
}