.circle {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  border: solid #000;
  width: 30%;
}

.box {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.bottom {
  /*border: solid thin #9e161c;*/
  /*background-color: #fcda48;*/
  position: fixed;
  bottom: 0;
  width: 100%;
}

.yellow {
  background-color: #fcda48 !important;
  color: #9e161c !important;
}

.yellow-border {
  background-color: #fcda48 !important;
  color: #9e161c !important;
  border: solid #9e161c thin;
}

.red {
  background-color: #9e161c !important;
  color: #fcda48 !important;
}

.red {
  border: solid thin #9e161c !important;
}

.center {
  text-align: center;
}

.image {
  width: 100%;
  /*position: absolute;*/
  /*bottom: 10%;*/
}

.button:active {
  font-weight: bold;
  opacity: 0.8;
}
