<ion-view view-title="AgileMinder" ng-controller="ChatController as $ctrl">
  <div class="text-center" style="margin-top: 80px;">
    Your Emoji Scale is {{ $ctrl.emojiValue }}
  </div>
  <div class="bottom">
    <div>
      <img ng-src="{{ $ctrl.imageUrl }}" ng-if="$ctrl.imageUrl" class="image">
      <div ng-if="!$ctrl.imageUrl" class="text-center" style="margin-bottom: 50%;">
        <span style="font-size: small">Set value from Emoji Scale below<br/>and click Send button</span>
      </div>
    </div>
    <div class="item range">
      <i class="icon ion-android-sad"></i>



      <input type="range" name="emojiscale" ng-min="1" ng-max="10" value="$ctrl.emojiValue" on-tap="$ctrl.slide($event)" on-drag="$ctrl.slide($event)"
             ng-model="$ctrl.emojiValue">



      <i class="icon ion-android-happy"></i>
    </div>
    <button class="button button-full yellow" ng-click="$ctrl.send()" style="margin: 0;">
      Send
    </button>
  </div>
</ion-view>
