<ion-side-menus enable-menu-with-back-views="false" ng-controller=" MenuController as $ctrl">

  <ion-side-menu-content drag-content="false">
    <ion-nav-bar class="yellow">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon yellow" menu-toggle="left" style="padding-top: 2px;">
        </button>
      </ion-nav-buttons>

      <ion-nav-title>
        AgileMinder
      </ion-nav-title>

    </ion-nav-bar>

    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left" >
    <ion-header-bar class="yellow">
      <h1 class="title yellow" style="font-size: small">{{ $ctrl.user.details.name || $ctrl.user.details.email }}</h1>
    </ion-header-bar>
    <ion-content>
      <ion-item menu-close ng-click="$ctrl.signOut()">
        Sign Out
      </ion-item>
    </ion-content>
  </ion-side-menu>

</ion-side-menus>
