<ion-view view-title="Emoji Scale">
  <ion-content ng-controller="SignInController as $ctrl" class="padding yellow bottom" style="padding-top: 40px;">
    <form name="loginForm" novalidate ng-submit=" loginForm.$valid && $ctrl.submit()">
      <div>
        <img src="img/logo.png" class="circle">
        <img src="img/logo_agileminder.png" class="box">
      </div>
      <div class="list list-inset">
        <label class="item item-input">
          <input type="email" placeholder="Email" ng-model="$ctrl.username">
        </label>
        <label class="item item-input">
          <input type="password" placeholder="Password" ng-model="$ctrl.password">
        </label>
      </div>
      <button type="submit" ng-disabled="loginForm.$invalid" ng-click="$ctrl.signIn = true" class="button button-full red">Sign In</button>
      <button type="submit" ng-disabled="loginForm.$invalid" ng-click="$ctrl.signUp = true" class="button button-full yellow-border">
        Sign Up
      </button>
    </form>
    <div class="text-center">
      Or
    </div>
    <div class="col">
      <!--<button class="button button-full icon-left ion-social-facebook" ng-click="$ctrl.signInWithSocial('facebook')"-->
              <!--style="background-color: #3B5998; color: #fff">Sign in with Facebook-->
      <!--</button>-->
      <button class="button button-full icon-left ion-social-twitter" ng-click="$ctrl.signInWithSocial('twitter')"
              style="background-color: #4099FF; color: #fff">Sign in with
        Twitter
      </button>
      <button class="button button-full icon-left ion-social-linkedin" ng-click="$ctrl.signInWithSocial('linkedin')"
              style="background-color: #0077B5; color: #fff">Sign in with
        LinkedIn
      </button>
    </div>
  </ion-content>
</ion-view>
