<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <title>AgileMinder - Chatbot</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="vendor/angular-material/1.1.2/angular-material.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body ng-cloak>
<div ui-view class="height-100"></div>
<script src="vendor/angular/1.6.1/angular.min.js"></script>
<script src="vendor/angular-animate/1.6.1/angular-animate.min.js"></script>
<script src="vendor/angular-aria/1.6.1/angular-aria.min.js"></script>
<script src="vendor/angular-material/1.1.2/angular-material.min.js"></script>
<script src="vendor/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
<script src="scripts/app.mdl.js"></script>
<script src="scripts/url.cnst.js"></script>
<script src="scripts/enter.drv.js"></script>
<script src="scripts/autofocus.drv.js"></script>
<script src="scripts/sign-in.ctrl.js"></script>
<script src="scripts/chat.ctrl.js"></script>
<script src="scripts/session.srv.js"></script>
<script src="scripts/message.srv.js"></script>
</body>
</html>
