<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
  <link href="lib/ionic/css/ionicons.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">


  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ionic/js/ionic.cloud.min.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/sign-in.ctrl.js"></script>
  <script src="js/chat.ctrl.js"></script>
  <script src="js/menu.ctrl.js"></script>
  <script src="js/message.srv.js"></script>
  <script src="js/url.cnst.js"></script>
  <script src="js/max.drv.js"></script>
  <script src="js/min.drv.js"></script>
</head>
<body ng-app="emojiscale">
<ion-nav-view>
</ion-nav-view>
</body>
</html>
