<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<div>
    <a href="https://slack.com/oauth/authorize?scope=bot&amp;client_id=94093502742.135425527859">
        <img alt="Add to Slack"
             height="40"
             width="139"
             src="https://platform.slack-edge.com/img/add_to_slack.png"
             srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"/></a>
</div>
<div th:if="${code}">
    <p th:text="${code}"/>
</div>
<div th:if="${accessToken}">
    <p th:text="${accessToken}"/>
</div>
</body>
</html>